.add-to-cart {
    display: block;
    background-color: @bg-white;
    border: 0;
    color: #999;
    text-decoration: underline;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 35px;
    background-image: url("../img/heart.png");
    background-repeat: no-repeat;
}
