.breadcrumbs {
    font-size: 16px;
    display: flex;
    padding: 0;
    margin: 0;
    color: @black;
    list-style: none;

    &__link {
        color: @red;
    }

    &__separator {
        padding-right: 3px;
    }
}
