.page-main {
    .container ();
    padding-bottom: 115px;

    &__breadcrumbs {
        padding-bottom: 20px;
    }

    &__product {
        display: flex;
        justify-content: flex-start;
    }

    &__product-info {
        padding-left: 67px;
    }

    &__product-form {
        margin-top: -12px;
    }

    &__product-parameters {
        color: @black;
        border: 0;
        margin: 0;
        padding: 0 0 24px 0;
        font-size: 36px;
    }

    &__product-parameter-title {
        color: @black;
        font-size: 16px;
        line-height: 12px;
        padding-bottom: 0;
    }

    &__product-radio:not(checked) {
        position: absolute;
        opacity: 0;
    }

    &__product-radio:not(checked) + label {
        display: inline-block;
        position: relative;
        padding: 10px 0 2px 18px;
        margin-bottom: 1px;
        cursor: pointer;
        border: 1px solid @black;
        height: 49px;
        width: 46px;
    }

    &__product-radio--color-white:not(checked) + label {
        background-color: white;
        color: white;
    }

    &__product-radio--color-yellow:not(checked) + label {
        background-color: @yellow;
        color: @yellow;
    }

    &__product-radio--color-green:not(checked) + label {
        background-color: @green;
        color: @green;
    }

    &__product-radio:checked + label {
        border: 3px solid @red;
        margin-top: -2px;
        height: 46px;
        width: 43px;
    }

    &__button-buy {
        margin: 20px 0 38px 0;
        font-size: 29px;
    }
}
