.page-header {
    padding: 0;
    margin: 0 auto;
    background-color: @bg-white;
    margin-bottom: 47px;
}

.page-header__top {
    .container ();
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    background-color: @bg-white;
}

.page-header__page-name {
    padding-top: 15px;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    color: @red;
    letter-spacing: 1px;
}

.page-header__oggetto-link {
    width: 50px;
    height: 50px;
    padding-left: 103px;
    padding-bottom: 20px;
}

.page-header__phone {
    padding-top: 15px;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    color: @red;
    letter-spacing: 1px;
}

.page-header__menu {
    background-color: @bg-grey;
    height: 40px;
    border-top: 1px solid @dark-grey;
    border-bottom: 1px solid @dark-grey;
    padding-top: 5px;
    padding-bottom: 5px;
}

.page-header__search {
    padding: 0;
}

@media @tablet-widths {}

@media @desktop-widths {}
