.search {
    border: none;
    float: right;
}

.search__search-field {
    padding: 9px 0;
    border: 1px solid @dark-grey;
    border-right: 0;
    box-shadow: none;
}

.search__search-field {}

.search__search-button {
    cursor: pointer;
    border: 1px solid @dark-grey;
    border-left: 0;
    background-color: @bg-white;
    width: 43px;
    font-size: 0px;
    margin-left: -5px;
    padding-bottom: 14px;
    padding-top: 23px;
    background-image: url(../../img/search.svg);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: 18px 8px;
}
