.site-list {
    color: @black;
    font-size: 16px;
    font-weight: 600;
    display: flex;
}

.site-list__item {
    padding-right: 19px;
}

.site-list__item a {
    color: @red;
    font-weight: 300;
}
