.social-links {
    width: 30px;
    margin-left: 90px;
}

.social-links__social-button {
    font-size: 0;
    height: 30px;
    margin-top: 21px;
    margin-bottom: 1px;
    background-repeat: no-repeat;
    &--facebook {
        background-image: url("../img/facebook.svg");
        background-position: 5px 0;
    }
    &--twitter {
        background-image: url("../img/twitter.svg");
        background-position: 0 3px;
    }
    &--instagram {
        background-image: url("../img/instagram.svg");
    }
}
