/*
.container-fluid () {
  width: auto;

  @media @tablet-widths {
    width: 84%;
    max-width: 1200px;
    margin: 0 auto;
  }

}

*/

.container () {
    max-width: 1400px;
    padding: 0 10px;
    margin: 0 auto;
}

.clearfix () {
    &::after,
    &::before {
        content: "";
        display: table;
    }

    &::after {
        clear: both;
    }
}
