@bg-white: #fff;
@bg-grey: #f2f2ed;
@dark-grey: #d9d9d4;
@red: #c00;
@black: #000;
@yellow: #e3d95e;
@green: #a5af96;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
